{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red65\green117\blue149;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c31765\c53333\c65098;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ce\'b9\'ce\'bf\'a8\'ca\'c7\'d6\'b8\'bf\'a8\'c9\'cf\'b8\'b2\'b8\'c7\'d3\'d0\'cd\'bf\'b2\'e3\'a3\'ac\'b9\'ce\'bf\'aa\'ba\'f3\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'cf\'c2\'b7\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'c4\'b8\'c3\'dc\'c2\'eb\'b5\'c8\'ce\'c4\'d7\'d6\'b5\'c4\'bf\'a8\'c6\'ac\'a1\'a3\'b3\'a3\'d3\'c3\'d3\'da\'b5\'e7\'bb\'b0\'bf\'a8\'a1\'a2\'d3\'ce\'cf\'b7\'bf\'a8\'a1\'a2\'b3\'e9\'bd\'b1\'bf\'a8\'a1\'a2\'b9\'ce\'b9\'ce\'c0\'d6\'bf\'a8\'b5\'c8\'c9\'cf\'c3\'e6\'a1\'a3
\f1 \

\f0 \'d4\'ad\'ce\'c4\'b3\'f6\'d7\'d4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.hangge.com/"}}{\fldrslt 
\f1 \cf3 \strokec3 www.hangge.com}}
\f1 \'a0\'a0
\f0 \'d7\'aa\'d4\'d8\'c7\'eb\'b1\'a3\'c1\'f4\'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.hangge.com/blog/cache/detail_1660.html"}}{\fldrslt 
\f1 \cf3 \strokec3 http://www.hangge.com/blog/cache/detail_1660.html}}}